<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFFED">

    <FrameLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/homepage_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:src="@drawable/app_logo2" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/navbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/inbox"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/email_icon" />

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="30dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="12dp"

                    android:src="@drawable/bell_icon" />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="30dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/profile_icon2" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="140dp">



        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:fontFamily="@font/inter_500"-->
        <!--                android:gravity="center"-->
        <!--                android:text="This Weekend"-->
        <!--                android:textColor="#333A02"-->
        <!--                android:textFontWeight="500"-->
        <!--                android:textSize="14sp" />-->

        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:fontFamily="@font/inter_500"-->
        <!--                android:textColor="#333A02"-->
        <!--                android:textFontWeight="500"-->
        <!--                android:text="Today"-->
        <!--                android:textSize="14sp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tomorrow"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:fontFamily="@font/inter_500"-->
        <!--                android:textColor="#333A02"-->
        <!--                android:textFontWeight="500"-->
        <!--                android:text="Tomorrow"-->
        <!--                android:textSize="14sp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/month"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:fontFamily="@font/inter_500"-->
        <!--                android:textColor="#333A02"-->
        <!--                android:textFontWeight="500"-->
        <!--                android:text="Month"-->
        <!--                android:textSize="14sp" />-->
        <!--        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
